<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Apr 12 11:11:09 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
RunningKey (jCrypt - Programmierumgebung für das Kryptologie-Praktikum)
</TITLE>

<META NAME="date" CONTENT="2010-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RunningKey (jCrypt - Programmierumgebung für das Kryptologie-Praktikum)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RunningKey.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jCrypt</b>&nbsp;1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?task2/RunningKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RunningKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_Cipher">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
task2</FONT>
<BR>
Class RunningKey</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../de/tubs/cs/iti/jcrypt/chiffre/Job.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Job</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../de/tubs/cs/iti/jcrypt/chiffre/Chiffre.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Chiffre</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../de/tubs/cs/iti/jcrypt/chiffre/Cipher.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Cipher</A>
              <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>RunningKey</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RunningKey</B><DT>extends <A HREF="../de/tubs/cs/iti/jcrypt/chiffre/Cipher.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Cipher</A></DL>
</PRE>

<P>
Dummy-Klasse für die Chiffre mit laufendem Schlüssel.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0 - Tue Mar 30 16:23:47 CEST 2010</DD>
<DT><B>Author:</B></DT>
  <DD>Martin Klußmann</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Cipher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../de/tubs/cs/iti/jcrypt/chiffre/Cipher.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Cipher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../de/tubs/cs/iti/jcrypt/chiffre/Cipher.html#charMap">charMap</A>, <A HREF="../de/tubs/cs/iti/jcrypt/chiffre/Cipher.html#modulus">modulus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Job"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../de/tubs/cs/iti/jcrypt/chiffre/Job.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Job</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../de/tubs/cs/iti/jcrypt/chiffre/Job.html#launcher">launcher</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../task2/RunningKey.html#RunningKey()">RunningKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../task2/RunningKey.html#breakCipher(java.io.BufferedReader, java.io.BufferedWriter)">breakCipher</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</A>&nbsp;ciphertext,
            <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</A>&nbsp;cleartext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Analysiert den durch den Reader <code>ciphertext</code> gegebenen
 Chiffretext, bricht die Chiffre bzw. unterstützt das Brechen der Chiffre
 (ggf. interaktiv) und schreibt den Klartext mit dem Writer
 <code>cleartext</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../task2/RunningKey.html#decipher(java.io.BufferedReader, java.io.BufferedWriter)">decipher</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</A>&nbsp;ciphertext,
         <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</A>&nbsp;cleartext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entschlüsselt den durch den Reader <code>ciphertext</code> gegebenen
 Chiffretext und schreibt den Klartext mit dem Writer
 <code>cleartext</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../task2/RunningKey.html#encipher(java.io.BufferedReader, java.io.BufferedWriter)">encipher</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</A>&nbsp;cleartext,
         <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</A>&nbsp;ciphertext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verschlüsselt den durch den Reader <code>cleartext</code> gegebenen
 Klartext und schreibt den Chiffretext mit dem Writer
 <code>ciphertext</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../task2/RunningKey.html#makeKey()">makeKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erzeugt einen neuen Schlüssel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../task2/RunningKey.html#readKey(java.io.BufferedReader)">readKey</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liest den Schlüssel mit dem Reader <code>key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../task2/RunningKey.html#writeKey(java.io.BufferedWriter)">writeKey</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schreibt den Schlüssel mit dem Writer <code>key</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RunningKey()"><!-- --></A><H3>
RunningKey</H3>
<PRE>
public <B>RunningKey</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="breakCipher(java.io.BufferedReader, java.io.BufferedWriter)"><!-- --></A><H3>
breakCipher</H3>
<PRE>
public void <B>breakCipher</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</A>&nbsp;ciphertext,
                        <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</A>&nbsp;cleartext)</PRE>
<DL>
<DD>Analysiert den durch den Reader <code>ciphertext</code> gegebenen
 Chiffretext, bricht die Chiffre bzw. unterstützt das Brechen der Chiffre
 (ggf. interaktiv) und schreibt den Klartext mit dem Writer
 <code>cleartext</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../de/tubs/cs/iti/jcrypt/chiffre/Cipher.html#breakCipher(java.io.BufferedReader, java.io.BufferedWriter)">breakCipher</A></CODE> in class <CODE><A HREF="../de/tubs/cs/iti/jcrypt/chiffre/Cipher.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Cipher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ciphertext</CODE> - Der Reader, der den Chiffretext liefert.<DD><CODE>cleartext</CODE> - Der Writer, der den Klartext schreiben soll.</DL>
</DD>
</DL>
<HR>

<A NAME="decipher(java.io.BufferedReader, java.io.BufferedWriter)"><!-- --></A><H3>
decipher</H3>
<PRE>
public void <B>decipher</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</A>&nbsp;ciphertext,
                     <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</A>&nbsp;cleartext)</PRE>
<DL>
<DD>Entschlüsselt den durch den Reader <code>ciphertext</code> gegebenen
 Chiffretext und schreibt den Klartext mit dem Writer
 <code>cleartext</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../de/tubs/cs/iti/jcrypt/chiffre/Cipher.html#decipher(java.io.BufferedReader, java.io.BufferedWriter)">decipher</A></CODE> in class <CODE><A HREF="../de/tubs/cs/iti/jcrypt/chiffre/Cipher.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Cipher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ciphertext</CODE> - Der Reader, der den Chiffretext liefert.<DD><CODE>cleartext</CODE> - Der Writer, der den Klartext schreiben soll.</DL>
</DD>
</DL>
<HR>

<A NAME="encipher(java.io.BufferedReader, java.io.BufferedWriter)"><!-- --></A><H3>
encipher</H3>
<PRE>
public void <B>encipher</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</A>&nbsp;cleartext,
                     <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</A>&nbsp;ciphertext)</PRE>
<DL>
<DD>Verschlüsselt den durch den Reader <code>cleartext</code> gegebenen
 Klartext und schreibt den Chiffretext mit dem Writer
 <code>ciphertext</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../de/tubs/cs/iti/jcrypt/chiffre/Cipher.html#encipher(java.io.BufferedReader, java.io.BufferedWriter)">encipher</A></CODE> in class <CODE><A HREF="../de/tubs/cs/iti/jcrypt/chiffre/Cipher.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Cipher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cleartext</CODE> - Der Reader, der den Klartext liefert.<DD><CODE>ciphertext</CODE> - Der Writer, der den Chiffretext schreiben soll.</DL>
</DD>
</DL>
<HR>

<A NAME="makeKey()"><!-- --></A><H3>
makeKey</H3>
<PRE>
public void <B>makeKey</B>()</PRE>
<DL>
<DD>Erzeugt einen neuen Schlüssel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../de/tubs/cs/iti/jcrypt/chiffre/Chiffre.html#makeKey()">makeKey</A></CODE> in class <CODE><A HREF="../de/tubs/cs/iti/jcrypt/chiffre/Chiffre.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Chiffre</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../task2/RunningKey.html#readKey(java.io.BufferedReader)"><CODE>readKey</CODE></A>, 
<A HREF="../task2/RunningKey.html#writeKey(java.io.BufferedWriter)"><CODE>writeKey</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readKey(java.io.BufferedReader)"><!-- --></A><H3>
readKey</H3>
<PRE>
public void <B>readKey</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</A>&nbsp;key)</PRE>
<DL>
<DD>Liest den Schlüssel mit dem Reader <code>key</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../de/tubs/cs/iti/jcrypt/chiffre/Chiffre.html#readKey(java.io.BufferedReader)">readKey</A></CODE> in class <CODE><A HREF="../de/tubs/cs/iti/jcrypt/chiffre/Chiffre.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Chiffre</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Der Reader, der aus der Schlüsseldatei liest.<DT><B>See Also:</B><DD><A HREF="../task2/RunningKey.html#makeKey()"><CODE>makeKey</CODE></A>, 
<A HREF="../task2/RunningKey.html#writeKey(java.io.BufferedWriter)"><CODE>writeKey</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeKey(java.io.BufferedWriter)"><!-- --></A><H3>
writeKey</H3>
<PRE>
public void <B>writeKey</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</A>&nbsp;key)</PRE>
<DL>
<DD>Schreibt den Schlüssel mit dem Writer <code>key</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../de/tubs/cs/iti/jcrypt/chiffre/Chiffre.html#writeKey(java.io.BufferedWriter)">writeKey</A></CODE> in class <CODE><A HREF="../de/tubs/cs/iti/jcrypt/chiffre/Chiffre.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Chiffre</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Der Writer, der in die Schlüsseldatei schreibt.<DT><B>See Also:</B><DD><A HREF="../task2/RunningKey.html#makeKey()"><CODE>makeKey</CODE></A>, 
<A HREF="../task2/RunningKey.html#readKey(java.io.BufferedReader)"><CODE>readKey</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RunningKey.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jCrypt</b>&nbsp;1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?task2/RunningKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RunningKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_Cipher">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
