<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Apr 12 11:11:10 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Index (jCrypt - Programmierumgebung für das Kryptologie-Praktikum)
</TITLE>

<META NAME="date" CONTENT="2010-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (jCrypt - Programmierumgebung für das Kryptologie-Praktikum)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jCrypt</b>&nbsp;1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/BigIntegerUtil.html" title="class in de.tubs.cs.iti.jcrypt.chiffre"><B>BigIntegerUtil</B></A> - Class in <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/package-summary.html">de.tubs.cs.iti.jcrypt.chiffre</A><DD>Hilfsfunktionen und Konstanten für Berechnungen mit BigIntegern.<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/BigIntegerUtil.html#BigIntegerUtil()"><B>BigIntegerUtil()</B></A> - 
Constructor for class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/BigIntegerUtil.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">BigIntegerUtil</A>
<DD>&nbsp;
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/BlockCipher.html" title="class in de.tubs.cs.iti.jcrypt.chiffre"><B>BlockCipher</B></A> - Class in <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/package-summary.html">de.tubs.cs.iti.jcrypt.chiffre</A><DD>Abstrakte Modellierungsklasse für Blockchiffren.<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/BlockCipher.html#BlockCipher()"><B>BlockCipher()</B></A> - 
Constructor for class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/BlockCipher.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">BlockCipher</A>
<DD>&nbsp;
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/BlockCipherUtil.html" title="class in de.tubs.cs.iti.jcrypt.chiffre"><B>BlockCipherUtil</B></A> - Class in <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/package-summary.html">de.tubs.cs.iti.jcrypt.chiffre</A><DD>Methoden für ein einheitliches Chiffretextformat bei Blockchiffren und
 in Signaturverfahren.<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/BlockCipherUtil.html#BlockCipherUtil()"><B>BlockCipherUtil()</B></A> - 
Constructor for class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/BlockCipherUtil.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">BlockCipherUtil</A>
<DD>&nbsp;
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Cipher.html#breakCipher(java.io.BufferedReader, java.io.BufferedWriter)"><B>breakCipher(BufferedReader, BufferedWriter)</B></A> - 
Method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Cipher.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Cipher</A>
<DD>Analysiert den durch den Reader <code>ciphertext</code> gegebenen
 Chiffretext, bricht die Chiffre bzw. unterstützt das Brechen der Chiffre
 (ggf. interaktiv) und schreibt den Klartext mit dem Writer
 <code>cleartext</code>.
<DT><A HREF="./task0/Caesar.html#breakCipher(java.io.BufferedReader, java.io.BufferedWriter)"><B>breakCipher(BufferedReader, BufferedWriter)</B></A> - 
Method in class <A HREF="./task0/Caesar.html" title="class in task0">Caesar</A>
<DD>Analysiert den durch den Reader <code>ciphertext</code> gegebenen
 Chiffretext, bricht die Chiffre und schreibt den Klartext mit dem Writer
 <code>cleartext</code>.
<DT><A HREF="./task1/Vigenere.html#breakCipher(java.io.BufferedReader, java.io.BufferedWriter)"><B>breakCipher(BufferedReader, BufferedWriter)</B></A> - 
Method in class <A HREF="./task1/Vigenere.html" title="class in task1">Vigenere</A>
<DD>Analysiert den durch den Reader <code>ciphertext</code> gegebenen
 Chiffretext, bricht die Chiffre bzw. unterstützt das Brechen der Chiffre
 (ggf. interaktiv) und schreibt den Klartext mit dem Writer
 <code>cleartext</code>.
<DT><A HREF="./task2/RunningKey.html#breakCipher(java.io.BufferedReader, java.io.BufferedWriter)"><B>breakCipher(BufferedReader, BufferedWriter)</B></A> - 
Method in class <A HREF="./task2/RunningKey.html" title="class in task2">RunningKey</A>
<DD>Analysiert den durch den Reader <code>ciphertext</code> gegebenen
 Chiffretext, bricht die Chiffre bzw. unterstützt das Brechen der Chiffre
 (ggf. interaktiv) und schreibt den Klartext mit dem Writer
 <code>cleartext</code>.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./task0/Caesar.html" title="class in task0"><B>Caesar</B></A> - Class in <A HREF="./task0/package-summary.html">task0</A><DD>Diese Klasse implementiert die Caesar-Chiffre.<DT><A HREF="./task0/Caesar.html#Caesar()"><B>Caesar()</B></A> - 
Constructor for class <A HREF="./task0/Caesar.html" title="class in task0">Caesar</A>
<DD>&nbsp;
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html" title="class in de.tubs.cs.iti.jcrypt.chiffre"><B>CharacterMapping</B></A> - Class in <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/package-summary.html">de.tubs.cs.iti.jcrypt.chiffre</A><DD>Zuständig für das benutzte Alphabet und die Zeichenkonvertierung.<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html#CharacterMapping(java.io.BufferedReader)"><B>CharacterMapping(BufferedReader)</B></A> - 
Constructor for class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">CharacterMapping</A>
<DD>Erstellt ein neues <code>CharacterMapping</code>-Objekt und initialisiert
 dieses mit dem angegebenen Alphabet.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html#CharacterMapping(int)"><B>CharacterMapping(int)</B></A> - 
Constructor for class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">CharacterMapping</A>
<DD>Erstellt ein neues <code>CharacterMapping</code>-Objekt und initialisiert
 dieses mit dem <code>modulus</code> zugeordneten Default-Alphabet.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Cipher.html#charMap"><B>charMap</B></A> - 
Variable in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Cipher.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Cipher</A>
<DD>Zuständig für die Zeichenkonvertierung und das benutzte Alphabet.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Chiffre.html" title="class in de.tubs.cs.iti.jcrypt.chiffre"><B>Chiffre</B></A> - Class in <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/package-summary.html">de.tubs.cs.iti.jcrypt.chiffre</A><DD>Abstrakte Oberklasse für Chiffren und Signaturverfahren.<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Chiffre.html#Chiffre()"><B>Chiffre()</B></A> - 
Constructor for class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Chiffre.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Chiffre</A>
<DD>&nbsp;
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Cipher.html" title="class in de.tubs.cs.iti.jcrypt.chiffre"><B>Cipher</B></A> - Class in <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/package-summary.html">de.tubs.cs.iti.jcrypt.chiffre</A><DD>Abstrakte Modellierungsklasse für Substitutionschiffren.<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Cipher.html#Cipher()"><B>Cipher()</B></A> - 
Constructor for class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Cipher.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Cipher</A>
<DD>&nbsp;
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/NGram.html#compareTo(de.tubs.cs.iti.jcrypt.chiffre.NGram)"><B>compareTo(NGram)</B></A> - 
Method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/NGram.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">NGram</A>
<DD>Das Interface <code>compareTo</code> wird implementiert, damit alle Objekte
 der Klasse <code>NGram</code> paarweise vergleichbar sind und sich
 absteigend nach den Häufigkeiten sortieren lassen.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html#convertToString(int)"><B>convertToString(int)</B></A> - 
Static method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">CharacterMapping</A>
<DD>Liefert die String-Repräsentation von <code>character</code>.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/package-summary.html"><B>de.tubs.cs.iti.jcrypt.chiffre</B></A> - package de.tubs.cs.iti.jcrypt.chiffre<DD>Enthält alle Klassen für Teil I der Praktikumsaufgaben.<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/BlockCipher.html#decipher(java.io.FileInputStream, java.io.FileOutputStream)"><B>decipher(FileInputStream, FileOutputStream)</B></A> - 
Method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/BlockCipher.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">BlockCipher</A>
<DD>Entschlüsselt den durch den FileInputStream <code>ciphertext</code>
 gegebenen Chiffretext und schreibt den Klartext in den FileOutputStream
 <code>cleartext</code>.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Cipher.html#decipher(java.io.BufferedReader, java.io.BufferedWriter)"><B>decipher(BufferedReader, BufferedWriter)</B></A> - 
Method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Cipher.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Cipher</A>
<DD>Entschlüsselt den durch den Reader <code>ciphertext</code> gegebenen
 Chiffretext und schreibt den Klartext mit dem Writer
 <code>cleartext</code>.
<DT><A HREF="./task0/Caesar.html#decipher(java.io.BufferedReader, java.io.BufferedWriter)"><B>decipher(BufferedReader, BufferedWriter)</B></A> - 
Method in class <A HREF="./task0/Caesar.html" title="class in task0">Caesar</A>
<DD>Entschlüsselt den durch den Reader <code>ciphertext</code> gegebenen
 Chiffretext und schreibt den Klartext mit dem Writer
 <code>cleartext</code>.
<DT><A HREF="./task1/Vigenere.html#decipher(java.io.BufferedReader, java.io.BufferedWriter)"><B>decipher(BufferedReader, BufferedWriter)</B></A> - 
Method in class <A HREF="./task1/Vigenere.html" title="class in task1">Vigenere</A>
<DD>Entschlüsselt den durch den Reader <code>ciphertext</code> gegebenen
 Chiffretext und schreibt den Klartext mit dem Writer
 <code>cleartext</code>.
<DT><A HREF="./task2/RunningKey.html#decipher(java.io.BufferedReader, java.io.BufferedWriter)"><B>decipher(BufferedReader, BufferedWriter)</B></A> - 
Method in class <A HREF="./task2/RunningKey.html" title="class in task2">RunningKey</A>
<DD>Entschlüsselt den durch den Reader <code>ciphertext</code> gegebenen
 Chiffretext und schreibt den Klartext mit dem Writer
 <code>cleartext</code>.
<DT><A HREF="./task3/IDEA.html#decipher(java.io.FileInputStream, java.io.FileOutputStream)"><B>decipher(FileInputStream, FileOutputStream)</B></A> - 
Method in class <A HREF="./task3/IDEA.html" title="class in task3">IDEA</A>
<DD>Entschlüsselt den durch den FileInputStream <code>ciphertext</code>
 gegebenen Chiffretext und schreibt den Klartext in den FileOutputStream
 <code>cleartext</code>.
<DT><A HREF="./task4/ElGamalCipher.html#decipher(java.io.FileInputStream, java.io.FileOutputStream)"><B>decipher(FileInputStream, FileOutputStream)</B></A> - 
Method in class <A HREF="./task4/ElGamalCipher.html" title="class in task4">ElGamalCipher</A>
<DD>Entschlüsselt den durch den FileInputStream <code>ciphertext</code>
 gegebenen Chiffretext und schreibt den Klartext in den FileOutputStream
 <code>cleartext</code>.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./task4/ElGamalCipher.html" title="class in task4"><B>ElGamalCipher</B></A> - Class in <A HREF="./task4/package-summary.html">task4</A><DD>Dummy-Klasse für das ElGamal-Public-Key-Verschlüsselungsverfahren.<DT><A HREF="./task4/ElGamalCipher.html#ElGamalCipher()"><B>ElGamalCipher()</B></A> - 
Constructor for class <A HREF="./task4/ElGamalCipher.html" title="class in task4">ElGamalCipher</A>
<DD>&nbsp;
<DT><A HREF="./task4/ElGamalSignature.html" title="class in task4"><B>ElGamalSignature</B></A> - Class in <A HREF="./task4/package-summary.html">task4</A><DD>Dummy-Klasse für das ElGamal-Public-Key-Signaturverfahren.<DT><A HREF="./task4/ElGamalSignature.html#ElGamalSignature()"><B>ElGamalSignature()</B></A> - 
Constructor for class <A HREF="./task4/ElGamalSignature.html" title="class in task4">ElGamalSignature</A>
<DD>&nbsp;
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/BlockCipher.html#encipher(java.io.FileInputStream, java.io.FileOutputStream)"><B>encipher(FileInputStream, FileOutputStream)</B></A> - 
Method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/BlockCipher.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">BlockCipher</A>
<DD>Verschlüsselt den durch den FileInputStream <code>cleartext</code>
 gegebenen Klartext und schreibt den Chiffretext in den FileOutputStream
 <code>ciphertext</code>.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Cipher.html#encipher(java.io.BufferedReader, java.io.BufferedWriter)"><B>encipher(BufferedReader, BufferedWriter)</B></A> - 
Method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Cipher.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Cipher</A>
<DD>Verschlüsselt den durch den Reader <code>cleartext</code> gegebenen
 Klartext und schreibt den Chiffretext mit dem Writer
 <code>ciphertext</code>.
<DT><A HREF="./task0/Caesar.html#encipher(java.io.BufferedReader, java.io.BufferedWriter)"><B>encipher(BufferedReader, BufferedWriter)</B></A> - 
Method in class <A HREF="./task0/Caesar.html" title="class in task0">Caesar</A>
<DD>Verschlüsselt den durch den Reader <code>cleartext</code> gegebenen
 Klartext und schreibt den Chiffretext mit dem Writer
 <code>ciphertext</code>.
<DT><A HREF="./task1/Vigenere.html#encipher(java.io.BufferedReader, java.io.BufferedWriter)"><B>encipher(BufferedReader, BufferedWriter)</B></A> - 
Method in class <A HREF="./task1/Vigenere.html" title="class in task1">Vigenere</A>
<DD>Verschlüsselt den durch den Reader <code>cleartext</code> gegebenen
 Klartext und schreibt den Chiffretext mit dem Writer
 <code>ciphertext</code>.
<DT><A HREF="./task2/RunningKey.html#encipher(java.io.BufferedReader, java.io.BufferedWriter)"><B>encipher(BufferedReader, BufferedWriter)</B></A> - 
Method in class <A HREF="./task2/RunningKey.html" title="class in task2">RunningKey</A>
<DD>Verschlüsselt den durch den Reader <code>cleartext</code> gegebenen
 Klartext und schreibt den Chiffretext mit dem Writer
 <code>ciphertext</code>.
<DT><A HREF="./task3/IDEA.html#encipher(java.io.FileInputStream, java.io.FileOutputStream)"><B>encipher(FileInputStream, FileOutputStream)</B></A> - 
Method in class <A HREF="./task3/IDEA.html" title="class in task3">IDEA</A>
<DD>Verschlüsselt den durch den FileInputStream <code>cleartext</code>
 gegebenen Klartext und schreibt den Chiffretext in den FileOutputStream
 <code>ciphertext</code>.
<DT><A HREF="./task4/ElGamalCipher.html#encipher(java.io.FileInputStream, java.io.FileOutputStream)"><B>encipher(FileInputStream, FileOutputStream)</B></A> - 
Method in class <A HREF="./task4/ElGamalCipher.html" title="class in task4">ElGamalCipher</A>
<DD>Verschlüsselt den durch den FileInputStream <code>cleartext</code>
 gegebenen Klartext und schreibt den Chiffretext in den FileOutputStream
 <code>ciphertext</code>.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./task5/Fingerprint.html" title="class in task5"><B>Fingerprint</B></A> - Class in <A HREF="./task5/package-summary.html">task5</A><DD>Dummy-Klasse für die Hash-Funktion von Chaum, van Heijst und Pfitzmann.<DT><A HREF="./task5/Fingerprint.html#Fingerprint()"><B>Fingerprint()</B></A> - 
Constructor for class <A HREF="./task5/Fingerprint.html" title="class in task5">Fingerprint</A>
<DD>&nbsp;
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/FrequencyTables.html" title="class in de.tubs.cs.iti.jcrypt.chiffre"><B>FrequencyTables</B></A> - Class in <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/package-summary.html">de.tubs.cs.iti.jcrypt.chiffre</A><DD>Zugriff auf Häufigkeitstabellen von N-Grammen und deren Erstellung.<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/FrequencyTables.html#FrequencyTables()"><B>FrequencyTables()</B></A> - 
Constructor for class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/FrequencyTables.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">FrequencyTables</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html#getAlphabetFile()"><B>getAlphabetFile()</B></A> - 
Method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">CharacterMapping</A>
<DD>Gibt die Datei zurück, die das Alphabet enthält.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Launcher.html#getAlphabetFile()"><B>getAlphabetFile()</B></A> - 
Method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Launcher.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Launcher</A>
<DD>Gibt die Datei zurück, die das Alphabet enthält.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/NGram.html#getCharacters()"><B>getCharacters()</B></A> - 
Method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/NGram.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">NGram</A>
<DD>Liefert die Character-Repräsentation des N-Gramms.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Launcher.html#getCiphertextFile()"><B>getCiphertextFile()</B></A> - 
Method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Launcher.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Launcher</A>
<DD>Gibt die Datei zurück, die den Chiffretext enthält.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Launcher.html#getCleartextFile()"><B>getCleartextFile()</B></A> - 
Method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Launcher.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Launcher</A>
<DD>Gibt die Datei zurück, die den Klartext enthält.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html#getDefaultAlphabet(int)"><B>getDefaultAlphabet(int)</B></A> - 
Static method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">CharacterMapping</A>
<DD>Gibt das <code>modulus</code> zugeordnete Default-Alphabet zurück.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/NGram.html#getFrequency()"><B>getFrequency()</B></A> - 
Method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/NGram.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">NGram</A>
<DD>Liefert die prozentuale Häufigkeit des N-Gramms.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Launcher.html#getInConsoleEncoding()"><B>getInConsoleEncoding()</B></A> - 
Method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Launcher.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Launcher</A>
<DD>Gibt die Kodierung zurück, die bei der Texteingabe auf der Konsole benutzt
 wird.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Launcher.html#getInFileEncoding()"><B>getInFileEncoding()</B></A> - 
Method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Launcher.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Launcher</A>
<DD>Gibt die Kodierung zurück, die beim Lesen einer Textdatei benutzt wird.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/NGram.html#getIntegers()"><B>getIntegers()</B></A> - 
Method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/NGram.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">NGram</A>
<DD>Liefert die <code>integers</code>-Repräsentation des N-Gramms.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Launcher.html#getKeyFile()"><B>getKeyFile()</B></A> - 
Method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Launcher.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Launcher</A>
<DD>Gibt die Datei zurück, die den Schlüssel enthält.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html#getModulusFromAlphabet()"><B>getModulusFromAlphabet()</B></A> - 
Method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">CharacterMapping</A>
<DD>Gibt die Mächtigkeit des benutzten Alphabets zurück.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/FrequencyTables.html#getNGramsAsArray(int, de.tubs.cs.iti.jcrypt.chiffre.CharacterMapping)"><B>getNGramsAsArray(int, CharacterMapping)</B></A> - 
Static method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/FrequencyTables.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">FrequencyTables</A>
<DD>Stellt die Daten der Häufigkeitstabelle für die Größe n der N-Gramme (1
 &le; <code>n</code> &le; 3) und das angegebene
 <code>CharacterMapping</code>-Objekt als n-dimensionales Array zur
 Verfügung.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/FrequencyTables.html#getNGramsAsList(int, de.tubs.cs.iti.jcrypt.chiffre.CharacterMapping)"><B>getNGramsAsList(int, CharacterMapping)</B></A> - 
Static method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/FrequencyTables.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">FrequencyTables</A>
<DD>Stellt die Daten der Häufigkeitstabelle für die Größe n der N-Gramme und
 das angegebene <code>CharacterMapping</code>-Objekt als absteigend nach den
 Häufigkeiten sortierte Liste zur Verfügung.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Launcher.html#getOutConsoleEncoding()"><B>getOutConsoleEncoding()</B></A> - 
Method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Launcher.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Launcher</A>
<DD>Gibt die Kodierung zurück, die bei der Textausgabe auf der Konsole benutzt
 wird.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Launcher.html#getOutFileEncoding()"><B>getOutFileEncoding()</B></A> - 
Method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Launcher.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Launcher</A>
<DD>Gibt die Kodierung zurück, die beim Schreiben einer Textdatei benutzt wird.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Launcher.html#getParamFile()"><B>getParamFile()</B></A> - 
Method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Launcher.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Launcher</A>
<DD>Gibt die Datei zurück, die die Parameter enthält.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/HashFunction.html#hash(java.io.FileInputStream, java.io.FileOutputStream)"><B>hash(FileInputStream, FileOutputStream)</B></A> - 
Method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/HashFunction.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">HashFunction</A>
<DD>Berechnet den Hash-Wert des durch den FileInputStream
 <code>cleartext</code> gegebenen Klartextes und schreibt das Ergebnis in
 den FileOutputStream <code>ciphertext</code>.
<DT><A HREF="./task5/Fingerprint.html#hash(java.io.FileInputStream, java.io.FileOutputStream)"><B>hash(FileInputStream, FileOutputStream)</B></A> - 
Method in class <A HREF="./task5/Fingerprint.html" title="class in task5">Fingerprint</A>
<DD>Berechnet den Hash-Wert des durch den FileInputStream
 <code>cleartext</code> gegebenen Klartextes und schreibt das Ergebnis in
 den FileOutputStream <code>ciphertext</code>.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/HashFunction.html" title="class in de.tubs.cs.iti.jcrypt.chiffre"><B>HashFunction</B></A> - Class in <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/package-summary.html">de.tubs.cs.iti.jcrypt.chiffre</A><DD>Abstrakte Modellierungsklasse für Hash-Funktionen.<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/HashFunction.html#HashFunction()"><B>HashFunction()</B></A> - 
Constructor for class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/HashFunction.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">HashFunction</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./task3/IDEA.html" title="class in task3"><B>IDEA</B></A> - Class in <A HREF="./task3/package-summary.html">task3</A><DD>Dummy-Klasse für den International Data Encryption Algorithm (IDEA).<DT><A HREF="./task3/IDEA.html#IDEA()"><B>IDEA()</B></A> - 
Constructor for class <A HREF="./task3/IDEA.html" title="class in task3">IDEA</A>
<DD>&nbsp;
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/BigIntegerUtil.html#isEven(java.math.BigInteger)"><B>isEven(BigInteger)</B></A> - 
Static method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/BigIntegerUtil.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">BigIntegerUtil</A>
<DD>Prüft, ob <code>number</code> gerade ist.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/BigIntegerUtil.html#isOdd(java.math.BigInteger)"><B>isOdd(BigInteger)</B></A> - 
Static method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/BigIntegerUtil.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">BigIntegerUtil</A>
<DD>Prüft, ob <code>number</code> ungerade ist.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Job.html" title="class in de.tubs.cs.iti.jcrypt.chiffre"><B>Job</B></A> - Class in <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/package-summary.html">de.tubs.cs.iti.jcrypt.chiffre</A><DD>Steht für ein konkretes ausprogrammiertes Exemplar der vier akstrakten
 Modellierungsklassen.<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Job.html#Job()"><B>Job()</B></A> - 
Constructor for class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Job.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Job</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Job.html#launcher"><B>launcher</B></A> - 
Variable in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Job.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Job</A>
<DD>Das Hauptprogramm, das den <code>Job</code> bearbeitet.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Launcher.html" title="class in de.tubs.cs.iti.jcrypt.chiffre"><B>Launcher</B></A> - Class in <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/package-summary.html">de.tubs.cs.iti.jcrypt.chiffre</A><DD>Das Hauptprogramm (die aufrufende Klasse) von jCrypt.<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Launcher.html#Launcher()"><B>Launcher()</B></A> - 
Constructor for class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Launcher.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Launcher</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">CharacterMapping</A>
<DD>Testmethode für benutzerdefinierte Alphabete.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/FrequencyTables.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/FrequencyTables.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">FrequencyTables</A>
<DD>Methode zur Erstellung von Häufigkeitstabellen von N-Grammen.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Launcher.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Launcher.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Launcher</A>
<DD>Das Hauptprogramm (entry point), das die verschiedenen Methoden der
 Substitutions- und Blockchiffren, Signaturverfahren und Hash-Funktionen
 aufruft.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Chiffre.html#makeKey()"><B>makeKey()</B></A> - 
Method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Chiffre.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Chiffre</A>
<DD>Erzeugt einen neuen Schlüssel.
<DT><A HREF="./task0/Caesar.html#makeKey()"><B>makeKey()</B></A> - 
Method in class <A HREF="./task0/Caesar.html" title="class in task0">Caesar</A>
<DD>Erzeugt einen neuen Schlüssel.
<DT><A HREF="./task1/Vigenere.html#makeKey()"><B>makeKey()</B></A> - 
Method in class <A HREF="./task1/Vigenere.html" title="class in task1">Vigenere</A>
<DD>Erzeugt einen neuen Schlüssel.
<DT><A HREF="./task2/RunningKey.html#makeKey()"><B>makeKey()</B></A> - 
Method in class <A HREF="./task2/RunningKey.html" title="class in task2">RunningKey</A>
<DD>Erzeugt einen neuen Schlüssel.
<DT><A HREF="./task3/IDEA.html#makeKey()"><B>makeKey()</B></A> - 
Method in class <A HREF="./task3/IDEA.html" title="class in task3">IDEA</A>
<DD>Erzeugt einen neuen Schlüssel.
<DT><A HREF="./task4/ElGamalCipher.html#makeKey()"><B>makeKey()</B></A> - 
Method in class <A HREF="./task4/ElGamalCipher.html" title="class in task4">ElGamalCipher</A>
<DD>Erzeugt einen neuen Schlüssel.
<DT><A HREF="./task4/ElGamalSignature.html#makeKey()"><B>makeKey()</B></A> - 
Method in class <A HREF="./task4/ElGamalSignature.html" title="class in task4">ElGamalSignature</A>
<DD>Erzeugt einen neuen Schlüssel.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/HashFunction.html#makeParam()"><B>makeParam()</B></A> - 
Method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/HashFunction.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">HashFunction</A>
<DD>Erzeugt neue Parameter.
<DT><A HREF="./task5/Fingerprint.html#makeParam()"><B>makeParam()</B></A> - 
Method in class <A HREF="./task5/Fingerprint.html" title="class in task5">Fingerprint</A>
<DD>Erzeugt neue Parameter.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html#mapChar(int)"><B>mapChar(int)</B></A> - 
Method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">CharacterMapping</A>
<DD><code>mapChar</code> bildet das aus einer Datei gelesene Zeichen
 <code>in</code> auf dessen interne Darstellung ab.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Cipher.html#modulus"><B>modulus</B></A> - 
Variable in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Cipher.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Cipher</A>
<DD>Die Mächtigkeit des benutzten Alphabets.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/NGram.html" title="class in de.tubs.cs.iti.jcrypt.chiffre"><B>NGram</B></A> - Class in <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/package-summary.html">de.tubs.cs.iti.jcrypt.chiffre</A><DD>Modellierung eines N-Gramms.<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/NGram.html#NGram(java.lang.String, double, java.lang.String)"><B>NGram(String, double, String)</B></A> - 
Constructor for class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/NGram.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">NGram</A>
<DD>Erstellt ein neues <code>NGram</code>-Objekt mit den angegebenen
 Parametern.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/BigIntegerUtil.html#ONE"><B>ONE</B></A> - 
Static variable in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/BigIntegerUtil.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">BigIntegerUtil</A>
<DD>Die Konstante 1.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Launcher.html#openFileForReading(java.io.File)"><B>openFileForReading(File)</B></A> - 
Method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Launcher.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Launcher</A>
<DD>Öffnet <code>file</code> mit der in <code>jCrypt.properties</code>
 festgelegten Lesekodierung <code>inFileEncoding</code>.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Launcher.html#openFileForWriting(java.io.File)"><B>openFileForWriting(File)</B></A> - 
Method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Launcher.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Launcher</A>
<DD>Öffnet <code>file</code> mit der in <code>jCrypt.properties</code>
 festgelegten Schreibkodierung <code>outFileEncoding</code>.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Launcher.html#openStandardInput()"><B>openStandardInput()</B></A> - 
Method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Launcher.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Launcher</A>
<DD>Öffnet die Standardeingabe mit der in <code>jCrypt.properties</code>
 festgelegten Lesekodierung <code>inConsoleEncoding</code>.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/BigIntegerUtil.html#randomBetween(java.math.BigInteger, java.math.BigInteger)"><B>randomBetween(BigInteger, BigInteger)</B></A> - 
Static method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/BigIntegerUtil.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">BigIntegerUtil</A>
<DD>Erzeugt eine Zufallszahl x mit <code>lower</code> &le; x &lt;
 <code>upper</code>.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/BigIntegerUtil.html#randomBetween(java.math.BigInteger, java.math.BigInteger, java.util.Random)"><B>randomBetween(BigInteger, BigInteger, Random)</B></A> - 
Static method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/BigIntegerUtil.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">BigIntegerUtil</A>
<DD>Erzeugt unter Benutzung des übergebenen Zufallszahlengenerators eine
 Zufallszahl x mit <code>lower</code> &le; x &lt; <code>upper</code>.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/BigIntegerUtil.html#randomSmallerThan(java.math.BigInteger)"><B>randomSmallerThan(BigInteger)</B></A> - 
Static method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/BigIntegerUtil.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">BigIntegerUtil</A>
<DD>Erzeugt eine Zufallszahl x mit 0 &le; x &lt; <code>upper</code>.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/BigIntegerUtil.html#randomSmallerThan(java.math.BigInteger, java.util.Random)"><B>randomSmallerThan(BigInteger, Random)</B></A> - 
Static method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/BigIntegerUtil.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">BigIntegerUtil</A>
<DD>Erzeugt unter Benutzung des übergebenen Zufallszahlengenerators eine
 Zufallszahl x mit 0 &le; x &lt; <code>upper</code>.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/BlockCipherUtil.html#readCipher(java.io.FileInputStream)"><B>readCipher(FileInputStream)</B></A> - 
Method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/BlockCipherUtil.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">BlockCipherUtil</A>
<DD>Liest aus dem FileInputStream <code>ciphertext</code> einen in einem
 bestimmten internen Format vorliegenden BigInteger.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/BlockCipherUtil.html#readClear(java.io.FileInputStream, int)"><B>readClear(FileInputStream, int)</B></A> - 
Method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/BlockCipherUtil.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">BlockCipherUtil</A>
<DD>Liest <code>blocksize</code> - 2 Zeichen aus dem FileInputStream
 <code>cleartext</code> und gibt diese konvertiert in einen BigInteger
 zurück.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Chiffre.html#readKey(java.io.BufferedReader)"><B>readKey(BufferedReader)</B></A> - 
Method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Chiffre.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Chiffre</A>
<DD>Liest den Schlüssel mit dem Reader <code>key</code>.
<DT><A HREF="./task0/Caesar.html#readKey(java.io.BufferedReader)"><B>readKey(BufferedReader)</B></A> - 
Method in class <A HREF="./task0/Caesar.html" title="class in task0">Caesar</A>
<DD>Liest den Schlüssel mit dem Reader <code>key</code>.
<DT><A HREF="./task1/Vigenere.html#readKey(java.io.BufferedReader)"><B>readKey(BufferedReader)</B></A> - 
Method in class <A HREF="./task1/Vigenere.html" title="class in task1">Vigenere</A>
<DD>Liest den Schlüssel mit dem Reader <code>key</code>.
<DT><A HREF="./task2/RunningKey.html#readKey(java.io.BufferedReader)"><B>readKey(BufferedReader)</B></A> - 
Method in class <A HREF="./task2/RunningKey.html" title="class in task2">RunningKey</A>
<DD>Liest den Schlüssel mit dem Reader <code>key</code>.
<DT><A HREF="./task3/IDEA.html#readKey(java.io.BufferedReader)"><B>readKey(BufferedReader)</B></A> - 
Method in class <A HREF="./task3/IDEA.html" title="class in task3">IDEA</A>
<DD>Liest den Schlüssel mit dem Reader <code>key</code>.
<DT><A HREF="./task4/ElGamalCipher.html#readKey(java.io.BufferedReader)"><B>readKey(BufferedReader)</B></A> - 
Method in class <A HREF="./task4/ElGamalCipher.html" title="class in task4">ElGamalCipher</A>
<DD>Liest den Schlüssel mit dem Reader <code>key</code>.
<DT><A HREF="./task4/ElGamalSignature.html#readKey(java.io.BufferedReader)"><B>readKey(BufferedReader)</B></A> - 
Method in class <A HREF="./task4/ElGamalSignature.html" title="class in task4">ElGamalSignature</A>
<DD>Liest den Schlüssel mit dem Reader <code>key</code>.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/HashFunction.html#readParam(java.io.BufferedReader)"><B>readParam(BufferedReader)</B></A> - 
Method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/HashFunction.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">HashFunction</A>
<DD>Liest die Parameter mit dem Reader <code>param</code>.
<DT><A HREF="./task5/Fingerprint.html#readParam(java.io.BufferedReader)"><B>readParam(BufferedReader)</B></A> - 
Method in class <A HREF="./task5/Fingerprint.html" title="class in task5">Fingerprint</A>
<DD>Liest die Parameter mit dem Reader <code>param</code>.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html#remapChar(int)"><B>remapChar(int)</B></A> - 
Method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">CharacterMapping</A>
<DD><code>remapChar</code> bildet das Zeichen <code>out</code> in interner
 Darstellung auf dessen Dateikodierung ab.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Launcher.html#reopenCiphertextForReading()"><B>reopenCiphertextForReading()</B></A> - 
Method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Launcher.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Launcher</A>
<DD>Öffnet (erneut) die Chiffretextdatei mit der in
 <code>jCrypt.properties</code> festgelegten Lesekodierung
 <code>inFileEncoding</code>.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Launcher.html#reopenCleartextForReading()"><B>reopenCleartextForReading()</B></A> - 
Method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Launcher.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Launcher</A>
<DD>Öffnet (erneut) die Klartextdatei mit der in <code>jCrypt.properties</code>
 festgelegten Lesekodierung <code>inFileEncoding</code>.
<DT><A HREF="./task2/RunningKey.html" title="class in task2"><B>RunningKey</B></A> - Class in <A HREF="./task2/package-summary.html">task2</A><DD>Dummy-Klasse für die Chiffre mit laufendem Schlüssel.<DT><A HREF="./task2/RunningKey.html#RunningKey()"><B>RunningKey()</B></A> - 
Constructor for class <A HREF="./task2/RunningKey.html" title="class in task2">RunningKey</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html#setAlphabetFile(java.io.File)"><B>setAlphabetFile(File)</B></A> - 
Method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">CharacterMapping</A>
<DD>Tauscht die Alphabetdatei des <code>CharacterMapping</code>-Objektes gegen
 <code>alphabetFile</code> aus.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html#setConvertToLowerCase()"><B>setConvertToLowerCase()</B></A> - 
Method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">CharacterMapping</A>
<DD>Verändert die Abbildung <code>mapChar</code> der Zeichen von der
 Dateikodierung in die interne Darstellung in der Weise, daß ein aus der
 Datei gelesener Großbuchstabe vor dem Mapping in den entsprechenden
 Kleinbuchstaben umgewandelt wird.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html#setConvertToUpperCase()"><B>setConvertToUpperCase()</B></A> - 
Method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">CharacterMapping</A>
<DD>Verändert die Abbildung <code>mapChar</code> der Zeichen von der
 Dateikodierung in die interne Darstellung in der Weise, daß ein aus der
 Datei gelesener Kleinbuchstabe vor dem Mapping in den entsprechenden
 Großbuchstaben umgewandelt wird.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Signature.html#sign(java.io.FileInputStream, java.io.FileOutputStream)"><B>sign(FileInputStream, FileOutputStream)</B></A> - 
Method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Signature.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Signature</A>
<DD>Signiert den durch den FileInputStream <code>cleartext</code> gegebenen
 Klartext und schreibt die Signatur in den FileOutputStream
 <code>ciphertext</code>.
<DT><A HREF="./task4/ElGamalSignature.html#sign(java.io.FileInputStream, java.io.FileOutputStream)"><B>sign(FileInputStream, FileOutputStream)</B></A> - 
Method in class <A HREF="./task4/ElGamalSignature.html" title="class in task4">ElGamalSignature</A>
<DD>Signiert den durch den FileInputStream <code>cleartext</code> gegebenen
 Klartext und schreibt die Signatur in den FileOutputStream
 <code>ciphertext</code>.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Signature.html" title="class in de.tubs.cs.iti.jcrypt.chiffre"><B>Signature</B></A> - Class in <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/package-summary.html">de.tubs.cs.iti.jcrypt.chiffre</A><DD>Abstrakte Modellierungsklasse für Signaturverfahren.<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Signature.html#Signature()"><B>Signature()</B></A> - 
Constructor for class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Signature.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Signature</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./task0/package-summary.html"><B>task0</B></A> - package task0<DD>Aufgabe 0: Beispiel-Implementierung der Caesar-Chiffre.<DT><A HREF="./task1/package-summary.html"><B>task1</B></A> - package task1<DD>Aufgabe 1: Ihre Implementierung der Vigenère-Chiffre.<DT><A HREF="./task2/package-summary.html"><B>task2</B></A> - package task2<DD>Aufgabe 2: Ihre Implementierung der Chiffre mit laufendem Schlüssel.<DT><A HREF="./task3/package-summary.html"><B>task3</B></A> - package task3<DD>Aufgabe 3: Ihre Implementierung des International Data Encryption Algorithm
 (IDEA).<DT><A HREF="./task4/package-summary.html"><B>task4</B></A> - package task4<DD>Aufgabe 4: Ihre Implementierung des ElGamal-Public-Key-Kryptosystems.<DT><A HREF="./task5/package-summary.html"><B>task5</B></A> - package task5<DD>Aufgabe 5: Ihre Implementierung der Hashfunktion von Chaum, van Heijst und
 Pfitzmann.<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">CharacterMapping</A>
<DD>Liefert eine tabellarische Sicht der Abbildungen <code>mapChar</code> und
 <code>remapChar</code>, das Alphabet sowie den daraus resultierenden
 Modulus.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/NGram.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/NGram.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">NGram</A>
<DD>Liefert die String-Repräsentation des N-Gramms.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/BigIntegerUtil.html#TWO"><B>TWO</B></A> - 
Static variable in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/BigIntegerUtil.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">BigIntegerUtil</A>
<DD>Die Konstante 2.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/HashFunction.html#verify(java.io.FileInputStream, java.io.FileInputStream)"><B>verify(FileInputStream, FileInputStream)</B></A> - 
Method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/HashFunction.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">HashFunction</A>
<DD>Berechnet den Hash-Wert des durch den FileInputStream
 <code>cleartext</code> gegebenen Klartextes und vergleicht das
 Ergebnis mit dem durch den FileInputStream <code>ciphertext</code>
 gelieferten Wert.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Signature.html#verify(java.io.FileInputStream, java.io.FileInputStream)"><B>verify(FileInputStream, FileInputStream)</B></A> - 
Method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Signature.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Signature</A>
<DD>Überprüft die durch den FileInputStream <code>ciphertext</code> gegebene
 Signatur auf den vom FileInputStream <code>cleartext</code> gelieferten
 Klartext.
<DT><A HREF="./task4/ElGamalSignature.html#verify(java.io.FileInputStream, java.io.FileInputStream)"><B>verify(FileInputStream, FileInputStream)</B></A> - 
Method in class <A HREF="./task4/ElGamalSignature.html" title="class in task4">ElGamalSignature</A>
<DD>Überprüft die durch den FileInputStream <code>ciphertext</code> gegebene
 Signatur auf den vom FileInputStream <code>cleartext</code> gelieferten
 Klartext.
<DT><A HREF="./task5/Fingerprint.html#verify(java.io.FileInputStream, java.io.FileInputStream)"><B>verify(FileInputStream, FileInputStream)</B></A> - 
Method in class <A HREF="./task5/Fingerprint.html" title="class in task5">Fingerprint</A>
<DD>Berechnet den Hash-Wert des durch den FileInputStream
 <code>cleartext</code> gegebenen Klartextes und vergleicht das
 Ergebnis mit dem durch den FileInputStream <code>ciphertext</code>
 gelieferten Wert.
<DT><A HREF="./task1/Vigenere.html" title="class in task1"><B>Vigenere</B></A> - Class in <A HREF="./task1/package-summary.html">task1</A><DD>Dummy-Klasse für die Vigenère-Chiffre.<DT><A HREF="./task1/Vigenere.html#Vigenere()"><B>Vigenere()</B></A> - 
Constructor for class <A HREF="./task1/Vigenere.html" title="class in task1">Vigenere</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/BlockCipherUtil.html#writeCipher(java.io.FileOutputStream, java.math.BigInteger)"><B>writeCipher(FileOutputStream, BigInteger)</B></A> - 
Method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/BlockCipherUtil.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">BlockCipherUtil</A>
<DD>Konvertiert <code>toBeWritten</code> in ein bestimmtes internes Format und
 schreibt dieses in den FileOutputStream <code>ciphertext</code>.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/BlockCipherUtil.html#writeClear(java.io.FileOutputStream, java.math.BigInteger)"><B>writeClear(FileOutputStream, BigInteger)</B></A> - 
Method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/BlockCipherUtil.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">BlockCipherUtil</A>
<DD>Konvertiert <code>toBeWritten</code> zurück in einen Block von
 Klartextzeichen und schreibt diese in den FileOutputStream
 <code>cleartext</code>.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Chiffre.html#writeKey(java.io.BufferedWriter)"><B>writeKey(BufferedWriter)</B></A> - 
Method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/Chiffre.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Chiffre</A>
<DD>Schreibt den Schlüssel mit dem Writer <code>key</code>.
<DT><A HREF="./task0/Caesar.html#writeKey(java.io.BufferedWriter)"><B>writeKey(BufferedWriter)</B></A> - 
Method in class <A HREF="./task0/Caesar.html" title="class in task0">Caesar</A>
<DD>Schreibt den Schlüssel mit dem Writer <code>key</code>.
<DT><A HREF="./task1/Vigenere.html#writeKey(java.io.BufferedWriter)"><B>writeKey(BufferedWriter)</B></A> - 
Method in class <A HREF="./task1/Vigenere.html" title="class in task1">Vigenere</A>
<DD>Schreibt den Schlüssel mit dem Writer <code>key</code>.
<DT><A HREF="./task2/RunningKey.html#writeKey(java.io.BufferedWriter)"><B>writeKey(BufferedWriter)</B></A> - 
Method in class <A HREF="./task2/RunningKey.html" title="class in task2">RunningKey</A>
<DD>Schreibt den Schlüssel mit dem Writer <code>key</code>.
<DT><A HREF="./task3/IDEA.html#writeKey(java.io.BufferedWriter)"><B>writeKey(BufferedWriter)</B></A> - 
Method in class <A HREF="./task3/IDEA.html" title="class in task3">IDEA</A>
<DD>Schreibt den Schlüssel mit dem Writer <code>key</code>.
<DT><A HREF="./task4/ElGamalCipher.html#writeKey(java.io.BufferedWriter)"><B>writeKey(BufferedWriter)</B></A> - 
Method in class <A HREF="./task4/ElGamalCipher.html" title="class in task4">ElGamalCipher</A>
<DD>Schreibt den Schlüssel mit dem Writer <code>key</code>.
<DT><A HREF="./task4/ElGamalSignature.html#writeKey(java.io.BufferedWriter)"><B>writeKey(BufferedWriter)</B></A> - 
Method in class <A HREF="./task4/ElGamalSignature.html" title="class in task4">ElGamalSignature</A>
<DD>Schreibt den Schlüssel mit dem Writer <code>key</code>.
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/HashFunction.html#writeParam(java.io.BufferedWriter)"><B>writeParam(BufferedWriter)</B></A> - 
Method in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/HashFunction.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">HashFunction</A>
<DD>Schreibt die Parameter mit dem Writer <code>param</code>.
<DT><A HREF="./task5/Fingerprint.html#writeParam(java.io.BufferedWriter)"><B>writeParam(BufferedWriter)</B></A> - 
Method in class <A HREF="./task5/Fingerprint.html" title="class in task5">Fingerprint</A>
<DD>Schreibt die Parameter mit dem Writer <code>param</code>.
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="./de/tubs/cs/iti/jcrypt/chiffre/BigIntegerUtil.html#ZERO"><B>ZERO</B></A> - 
Static variable in class <A HREF="./de/tubs/cs/iti/jcrypt/chiffre/BigIntegerUtil.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">BigIntegerUtil</A>
<DD>Die Konstante 0.
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Z_">Z</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jCrypt</b>&nbsp;1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
