<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Apr 12 11:11:09 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
BlockCipherUtil (jCrypt - Programmierumgebung für das Kryptologie-Praktikum)
</TITLE>

<META NAME="date" CONTENT="2010-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockCipherUtil (jCrypt - Programmierumgebung für das Kryptologie-Praktikum)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockCipherUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jCrypt</b>&nbsp;1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/BlockCipher.html" title="class in de.tubs.cs.iti.jcrypt.chiffre"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html" title="class in de.tubs.cs.iti.jcrypt.chiffre"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/tubs/cs/iti/jcrypt/chiffre/BlockCipherUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockCipherUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_Job">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.tubs.cs.iti.jcrypt.chiffre</FONT>
<BR>
Class BlockCipherUtil</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/Job.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Job</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/Chiffre.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Chiffre</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>BlockCipherUtil</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/BlockCipher.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">BlockCipher</A>, <A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/Signature.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Signature</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BlockCipherUtil</B><DT>extends <A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/Chiffre.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Chiffre</A></DL>
</PRE>

<P>
Methoden für ein einheitliches Chiffretextformat bei Blockchiffren und
 in Signaturverfahren.
 <p><code>BlockCipherUtil</code> bietet gemeinsame Methoden für die Klassen
 <A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/BlockCipher.html" title="class in de.tubs.cs.iti.jcrypt.chiffre"><CODE>BlockCipher</CODE></A> und <A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/Signature.html" title="class in de.tubs.cs.iti.jcrypt.chiffre"><CODE>Signature</CODE></A> an. Diese vier Methoden sind
 ausprogrammiert und dienen dazu, ein praktikumsweit einheitliches
 Chiffretextformat sicherzustellen, sodaß alle Gruppen miteinander
 kommunizieren können.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1 - Fri Apr 02 22:04:15 CEST 2010</DD>
<DT><B>Author:</B></DT>
  <DD>Martin Klußmann, Markus Seemann</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Job"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/Job.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Job</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/Job.html#launcher">launcher</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/BlockCipherUtil.html#BlockCipherUtil()">BlockCipherUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/BlockCipherUtil.html#readCipher(java.io.FileInputStream)">readCipher</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/FileInputStream.html?is-external=true" title="class or interface in java.io">FileInputStream</A>&nbsp;ciphertext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liest aus dem FileInputStream <code>ciphertext</code> einen in einem
 bestimmten internen Format vorliegenden BigInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/BlockCipherUtil.html#readClear(java.io.FileInputStream, int)">readClear</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/FileInputStream.html?is-external=true" title="class or interface in java.io">FileInputStream</A>&nbsp;cleartext,
          int&nbsp;blocksize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liest <code>blocksize</code> - 2 Zeichen aus dem FileInputStream
 <code>cleartext</code> und gibt diese konvertiert in einen BigInteger
 zurück.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/BlockCipherUtil.html#writeCipher(java.io.FileOutputStream, java.math.BigInteger)">writeCipher</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/FileOutputStream.html?is-external=true" title="class or interface in java.io">FileOutputStream</A>&nbsp;ciphertext,
            <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&nbsp;toBeWritten)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Konvertiert <code>toBeWritten</code> in ein bestimmtes internes Format und
 schreibt dieses in den FileOutputStream <code>ciphertext</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/BlockCipherUtil.html#writeClear(java.io.FileOutputStream, java.math.BigInteger)">writeClear</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/FileOutputStream.html?is-external=true" title="class or interface in java.io">FileOutputStream</A>&nbsp;cleartext,
           <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&nbsp;toBeWritten)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Konvertiert <code>toBeWritten</code> zurück in einen Block von
 Klartextzeichen und schreibt diese in den FileOutputStream
 <code>cleartext</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Chiffre"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/Chiffre.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">Chiffre</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/Chiffre.html#makeKey()">makeKey</A>, <A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/Chiffre.html#readKey(java.io.BufferedReader)">readKey</A>, <A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/Chiffre.html#writeKey(java.io.BufferedWriter)">writeKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlockCipherUtil()"><!-- --></A><H3>
BlockCipherUtil</H3>
<PRE>
public <B>BlockCipherUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readCipher(java.io.FileInputStream)"><!-- --></A><H3>
readCipher</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A> <B>readCipher</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/FileInputStream.html?is-external=true" title="class or interface in java.io">FileInputStream</A>&nbsp;ciphertext)</PRE>
<DL>
<DD>Liest aus dem FileInputStream <code>ciphertext</code> einen in einem
 bestimmten internen Format vorliegenden BigInteger.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ciphertext</CODE> - Der FileInputStream, der den Chiffretext liefert.
<DT><B>Returns:</B><DD>Den aus der Chiffretextdatei gelesenen BigInteger oder <code>null</code>,
 falls das Ende des Chiffretextes erreicht ist.<DT><B>See Also:</B><DD><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/BlockCipherUtil.html#writeCipher(java.io.FileOutputStream, java.math.BigInteger)"><CODE>writeCipher</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readClear(java.io.FileInputStream, int)"><!-- --></A><H3>
readClear</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A> <B>readClear</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/FileInputStream.html?is-external=true" title="class or interface in java.io">FileInputStream</A>&nbsp;cleartext,
                               int&nbsp;blocksize)</PRE>
<DL>
<DD>Liest <code>blocksize</code> - 2 Zeichen aus dem FileInputStream
 <code>cleartext</code> und gibt diese konvertiert in einen BigInteger
 zurück.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cleartext</CODE> - Der FileInputStream, der den Klartext liefert.<DD><CODE>blocksize</CODE> - Es werden <code>blocksize</code> - 2 Zeichen gelesen und konvertiert.
 <code>blocksize</code> muß größer als 2 und kleiner 256 sein.
<DT><B>Returns:</B><DD>Den aus dem Klartextblock erzeugten BigInteger oder <code>null</code>,
 falls kein Zeichen mehr aus der Klartextdatei gelesen werden konnte.<DT><B>See Also:</B><DD><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/BlockCipherUtil.html#writeClear(java.io.FileOutputStream, java.math.BigInteger)"><CODE>writeClear</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeCipher(java.io.FileOutputStream, java.math.BigInteger)"><!-- --></A><H3>
writeCipher</H3>
<PRE>
protected void <B>writeCipher</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/FileOutputStream.html?is-external=true" title="class or interface in java.io">FileOutputStream</A>&nbsp;ciphertext,
                           <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&nbsp;toBeWritten)</PRE>
<DL>
<DD>Konvertiert <code>toBeWritten</code> in ein bestimmtes internes Format und
 schreibt dieses in den FileOutputStream <code>ciphertext</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ciphertext</CODE> - Der FileOutputStream, in den der Chiffretext geschrieben wird.<DD><CODE>toBeWritten</CODE> - Der BigInteger, der (konvertiert) in den Chiffretext zu schreiben ist.<DT><B>See Also:</B><DD><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/BlockCipherUtil.html#readCipher(java.io.FileInputStream)"><CODE>readCipher</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeClear(java.io.FileOutputStream, java.math.BigInteger)"><!-- --></A><H3>
writeClear</H3>
<PRE>
protected void <B>writeClear</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/FileOutputStream.html?is-external=true" title="class or interface in java.io">FileOutputStream</A>&nbsp;cleartext,
                          <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&nbsp;toBeWritten)</PRE>
<DL>
<DD>Konvertiert <code>toBeWritten</code> zurück in einen Block von
 Klartextzeichen und schreibt diese in den FileOutputStream
 <code>cleartext</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cleartext</CODE> - Der FileOutputStream, in den der Klartext geschrieben wird.<DD><CODE>toBeWritten</CODE> - Der BigInteger, der (konvertiert) in den Klartext zu schreiben ist.<DT><B>See Also:</B><DD><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/BlockCipherUtil.html#readClear(java.io.FileInputStream, int)"><CODE>readClear</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockCipherUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jCrypt</b>&nbsp;1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/BlockCipher.html" title="class in de.tubs.cs.iti.jcrypt.chiffre"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html" title="class in de.tubs.cs.iti.jcrypt.chiffre"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/tubs/cs/iti/jcrypt/chiffre/BlockCipherUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockCipherUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_Job">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
